@turquoise: #1abc9c;
@green-sea: #16a085;
@emerald:   #2ecc71;
@green-nephritis: #27ae60;
@blue-river:#3498db;
@blue-belize:#2980b9;
@amethyst:#9b59b6;
@carrot:#e67e22;
@blue-midnight:#2c3e50;
@blue-wet:#34495e;