.features{

}

.features--feature{
  display: inline-block;
  width: 33%;
  background-color: @blue-midnight;
  color: white;
}

.features--img{
width:100%;
}

.features--title{
font-size: 1.5rem;
margin: 10px;
color: @carrot;
}

@media @tablet{
	.features--content{
	font-size:2.5rem;
	}
}

.features--content{
font-size: 1rem;
width: 80%;
position: relative;
left: 10%;
margin-bottom: 10px;
}

@media @tablet{
	.features--content{
	font-size:2rem;
	}
}