.header{
  position: relative;
  text-align: center;
  color: white;
  background-color: @blue-midnight;
  width: 100%;
  left: 0%;
}

@media @tablet{
  .header{
  width: 80%;
  left: 10%;
  }
}

.header--title{
  font-size: 4rem;
  color: @carrot;
  padding: 6rem;
}

@media @tablet{
  .header--title{
  font-size:8rem;
  }
}

.header--desc{
  position: relative;
  font-size: 1.5rem;
  padding-bottom: 5rem;
  width: 70%;
  left:15%;
  font-family: Enchanted;
}

@media @tablet{
  .header--desc{
  font-size:3rem;
  }
}