
body{
 background: url("../img/soulsback.jpg");
 background-size: 100vw;
 background-repeat: no-repeat;
 background-attachment:fixed;
 font-family: Optimus;
 
}
.end{
	background-color:@blue-midnight;
	width:100%;
	color:@blue-midnight;
	font-size:2rem;
}
